<!DOCTYPE html>
<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
        	
		
		<script type="text/javascript" charset="utf-8" src="cordova/cordova.js"></script>
	
	
	
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!--<link href="checklist.css" rel="stylesheet" type="text/css"/>-->	
<link rel="stylesheet" href="trc.css" />
<link rel="stylesheet" href="jquery.mobile.icons.min.css" />

<!-------------------------------------------- sytle.css --------------------------------------------------------->
<style>
	
	
#checklist
{
	font-family:"Arial Rounded MT Bold"
	margin: 45px;
	text-align: left;
	border-collapse: collapse;
	color: black;
	font-size: large;
	
}
#checklist table
{
	width: 100%;
	
}
#checklist th
{
	font-weight: normal;
	padding: 12px 15px;
	color: #039;
	
}
#checklist td
{
	vertical-align: top;
	padding: 10px 15px 30px 10px;
	color: #000000;
	border-top: 3px solid #e8edff;
	background: #FFD700;
	
}
.checklist-first
{
	background: #d0dafd;
	font-weight: bold;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	
}
#checklist tr:hover td
{
	color: white;
	font-weight:100;
	background: #000028;

	
}
.notes
{
	background: #000028;
	color: #c0c0c0;
	padding: 7px 7px 7px 7px;
	font-weight: 100;
	font-style:normal;
	color: red;
}

.div {
   
    background-color: #FFD700;
    box-shadow: 4px 4px 2px #c0c0c0;
    margin: 5px;
}

thead {color:white; height:10% }
tbody {color:BLACK; background-color: #000028 }
tfoot {color:red;}
th,
table  {  background-color: #ffffff ; border-collapse: collapse}
tr#color1 { background-color: #ffffbf }
tr#color2 { background-color: #e1e16b }
tr#color3 { background-color: #000028 }
tr#color4 { background-color: #dddddd ; border-color: 999; height: 50%}
td#color5 { background-color: #000028 }
td#color6 { background-color: #ffc926 }

input[type='checkbox'] {
    -webkit-appearance:none;
    width:48px;
    height:48px;
    background-color:#666666;
    background-repeat: no-repeat;
    background-position: center; 
    border-radius:40px;
    border:4px solid #ffffff;

}
input[type='checkbox']:checked {
    background-image: url("tick55.png");
    background-repeat: no-repeat;
    background-position: center; 
}

</style>

<!-------------------------------------------- sytle.css complete--------------------------------------------------------->






<script>
$(document).ready(function(){
$( "#hello" ).dialog({ autoOpen: false });
$( "#say_it" ).click(function() {
$( "#hello" ).dialog( "open" );
});
});
</script>
	
<script>
$(document).ready(function(){
$( "#hello1" ).dialog({ autoOpen: false });
$( "#say_it1" ).click(function() {
$( "#hello1" ).dialog( "open" );
});
});
</script>
</head>
   <body>
   	
   	

<style type="text/css">
thead {color:white; height:15% }
tbody {background-color: #000028 }
td#color5 { background-color: #000028 }
</style>	
 

<style> 
div {
    background-color: #FFD700;
    box-shadow: 5px 5px 3px #888888;
    margin: 5px;
}
</style> 
	
<div data-add-back-btn="true" id="menu" data-role="page" data-theme="c">
      	
      	<table style="width:100%">
<thead>
<td id="color5" align="center" style="width:100%" style="color:black"><br /> Becker Helicopters<br /><img src="images/logo png.png" 
 alt="Becker Helicopters" width="200" ></td>
</thead>
</table>

<table border="1" style="width:100%">
<thead>
<td id="color5" align="center" style="width:100%" style="color:black"><br />BELL 206BIII ABREVIATED NORMAL CHECKLIST<br /><br /></td>
</thead>
</table>
  
<!--_______________INSERT TRANSLATED XML / XSLT CODE FROM HERE____do not change code manually______________-->



         <div class="ui-content" data-role="main">
            <div data-role="collapsible">
               <h1>Preflight Inspection</h1>
               <div data-role="collapsible">
                  <h2>General Inspection</h2>
                  <form method="post">
                     <table summary="Checklist" id="checklist">
                        <colgroup>
                           <col style="width:5%" />
                           <col class="checklist-first" style="width:20%" />
                           <col style="width:5%" />
                           <col style="width:70%" />
                        </colgroup>
                        <thead>
                           <tr>
                              <th scope="col">No</th>
                              <th scope="col">Item</th>
                              <th scope="col">
                                 <input value="Reset" type="reset" />
                              </th>
                              <th scope="col">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Aircraft</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>
                                 Good general condition
                                 <p class="notes">When walking to the helicopter note its general condition and how it is sitting on the ground. Look for fluids on the fuselage or on the ground. Look for anything unusual that catches your eye.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Doors</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>
                                 Checked
                                 <p class="notes">On or Off as required. Door pins, gas struts and restraining straps are installed.  If fitted with jetisonable front doors, ensure the release pins on both the crew doors project at least ½ inch (13mm) through the door lugs with the jettison handle in the correct position.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Glass</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>
                                 Clean and intact
                                 <p class="notes">Windows are cleaned, window sliders are intact.</p>
                              </td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>Dual controls</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Fitted correctly.  Locking pins and canon plugs in place.</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>Covers</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Ensure the covers, earthing lead front tie down, pitot cover, engine intake and exhaust covers are all removed.</td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
               </div>
               <div data-role="collapsible">
                  <h2>Cockpit Inspection and Fuel Drain</h2>
                  <form method="post">
                     <table summary="Checklist" id="checklist">
                        <colgroup>
                           <col style="width:5%" />
                           <col class="checklist-first" style="width:20%" />
                           <col style="width:5%" />
                           <col style="width:70%" />
                        </colgroup>
                        <thead>
                           <tr>
                              <th scope="col">No</th>
                              <th scope="col">Item</th>
                              <th scope="col">
                                 <input value="Reset" type="reset" />
                              </th>
                              <th scope="col">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Doors and cabin</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check the general condition of the cockpit, instruments, radios, harnesses and controls</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Documentation</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check fire extinguisher, first aid kit, survival equipment is on board</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Emergency equipment</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check fire extinguisher, first aid kit, survival equipment is on board</td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>Battery switch</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>Throttle</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Closed</td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>Fuel valve</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF</td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>Radios and Avionics</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF</td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>Anti-Collision light</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>ON</td>
                           </tr>
                           <tr>
                              <td>9</td>
                              <td>Battery switch</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>ON (move to BAT)</td>
                           </tr>
                           <tr>
                              <td>10</td>
                              <td>Fuel quantity</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check</td>
                           </tr>
                           <tr>
                              <td>11</td>
                              <td>Fuel sump drain</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Depress button and check fuel for water or contaminants</td>
                           </tr>
                           <tr>
                              <td>12</td>
                              <td>Fuel Valve</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>ON</td>
                           </tr>
                           <tr>
                              <td>13</td>
                              <td>Fuel boost pumps</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>ON (circuit breakers IN and check fuel pressure)</td>
                           </tr>
                           <tr>
                              <td>14</td>
                              <td>Airframe filter drain</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Take sample and check for water or contaminants</td>
                           </tr>
                           <tr>
                              <td>15</td>
                              <td>Airframe filter test</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Press test button and check for A/F Filter caution light</td>
                           </tr>
                           <tr>
                              <td>16</td>
                              <td>Fuel boost pumps</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF (circuit breakers OUT)</td>
                           </tr>
                           <tr>
                              <td>17</td>
                              <td>Fuel valve</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF</td>
                           </tr>
                           <tr>
                              <td>18</td>
                              <td>Internal Cockpit Lights</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check that all internal lights are working</td>
                           </tr>
                           <tr>
                              <td>19</td>
                              <td>External lights</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Check all external lights are working</td>
                           </tr>
                           <tr>
                              <td>20</td>
                              <td>Battery switch</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>OFF</td>
                           </tr>
                           <tr>
                              <td>21</td>
                              <td>Loose articles</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Ensure all loose articles such as helmet bags, cargo, etc. are secured</td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
               </div>
            </div>
            <div data-role="collapsible">
               <h1>Post Flight Inspection</h1>
               <div data-role="collapsible">
                  <h2>Post Flight Inspection</h2>
                  <form method="post">
                     <table summary="Checklist" id="checklist">
                        <colgroup>
                           <col style="width:5%" />
                           <col class="checklist-first" style="width:20%" />
                           <col style="width:5%" />
                           <col style="width:70%" />
                        </colgroup>
                        <thead>
                           <tr>
                              <th scope="col">No</th>
                              <th scope="col">Item</th>
                              <th scope="col">
                                 <input value="Reset" type="reset" />
                              </th>
                              <th scope="col">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Main blades still turning</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>
                                 Wait in the helicopter until the main rotor blades have completely stopped turning
                                 <p class="notes">WARNING:  ATTEMPTING TO CATCH THE MAIN ROTOR BLADE WHILE IT IS STILL TURNING CAN CAUSE INJURY TO PERSONNEL AND DAMAGE TO THE AIRCRAFT</p>
                              </td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>MR and DFR</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Complete the relevant paper work</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Fuel quantity</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>Note the remaining fuel quantity and calculate the next fuel load to inform the refueller</td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>Exit the helicopter</td>
                              <td>
                                 <input name="checklist" type="checkbox" />
                              </td>
                              <td>
                                 <p class="notes">NOTE:  IT IS PREFERABLE TO TURN THE MAIN ROTOR BLADES BACKWARDS WHEN TYING THEM DOWN.  THIS IS TO HELP ELEVIATE TURBINE RUB OR CARBON BUILD UP ON THE LABYRINTH SEAL.  IT IS NOT MANDATORY BUT A PREFFERED PROCEDURE.  IF RESISTENCE IS FELT WHILE MANUALLY TURNING THE BLADES DO NOT FORCE IT BUT SEEK MAINTENANCE ASSISTENCE.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </form>
               </div>
            </div>
         </div>
         <div data-role="footer">
            <h1>Becker Helicopters Copyright 2015</h1>
         </div>
      </div>
   </body>
</html>


    <!--_______________INSERT TRANSLATED XML / XSLT CODE TO HERE__________________-->
      
   </body>
</html>